{
  "name": "layerly-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor iOS wrapper for Layerly (wraps the web app in the repository root)",
  "scripts": {
    "build:web": "cd .. && bun run build",
    "sync:ios": "cap sync ios",
    "open:ios": "cap open ios",
    "check:capacitor": "cd .. && bun run check:capacitor",
    "prepare:ios": "bun run check:capacitor && node scripts/prepare-ios.mjs"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.0.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.3",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.6.3"
  }
}
